<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {color: red}
    </style>
    <script src="hello.js"></script>
</head>
<body>

<h1>Typescript</h1>

<p>Typescript est une surcouche de Javascript, développée par Microsoft.</p>
<p>Il apporte des fonctionnalités supplémentaires, dont la notion de typage.</p>

<p>C'est un langage transpilé : compilé en Javascript.</p>
<p>TSC : compilateur typescript, s'installe avec npm : </p>
<p>
    <code>npm i -g typescript</code>
</p>



<section>
    <h2>Node.JS</h2>

    <p>Permet d'exécuter du Javascript côté serveur.</p>
    <p>Se base sur Common JS, et utilise le moteur Javascript de Chrome V8.</p>

    <p>NPM : Gestionnaire de librairie de Node.</p>
    <p>Permet de gérer des librairies en ligne de commande.</p>
    <p>Pour un projet, ou sur le PC.</p>

    <p>Associé a un fichier Package.json</p>

    <p>Commandes NPM : </p>
    <ul>
        <li>npm i (install ) [librairie] => installe un librairie dans le projet</li>
        <li>npm r ( remove ) [librairie] => supprime une librairie</li>
        <li>npm i -g [librairie] => installe sur le PC</li>
        <li>npm i --save-dev [librairie] => installe une librairie de dev</li>
        <li>npm list -g => liste les librairies globales</li>
        <li>npm fund </li>

    </ul>
</section>
</body>
</html>
